<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mostPopular"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mostPopular5GHZ"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/unprotectedPublicNetworks"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>